<view wx:for="{{videoList}}" class="container">
  <!-- 图片显示 -->
  <view class="imageClass">
    <image src= "{{serverUrl}}{{item.coverPath}}" bindtap="showVideoInfo" 
    mode="aspectFit" data-arrindex="{{index}}"></image>
  </view>

  <!-- 头像和昵称显示 -->
  <view class="facenameClass">
    <image src="{{serverUrl}}{{item.faceImage}}"class="faceImage"></image>
    <!-- 昵称显示 -->
    <view class="nicknameClass">{{item.nickname}}</view>
  </view>
</view>
