# MyWechatVideoApp

./: README.md  app.js  app.json  day03.text  pom.xml  project.config.json
common/: pom.xml
common/src/main/java/com/tz/utils/: FetchVideoCover.java  FinalDataUtil.java  GeneratorTest.java  JsonMsg.java  MergeVideoAudio.java  PageResult.java  VideoStatus.java
mapper/: pom.xml
mapper/src/main/java/com/tz/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosPlusMapper.java
mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosPlusMapper.xml
mini-api/: pom.xml
mini-api/src/main/java/com/tz/: MyvideoappApplication.java
mini-api/src/main/java/com/tz/Interceptor/: MiniInterceptor.java
mini-api/src/main/java/com/tz/config/: WebConfig.java
mini-api/src/main/java/com/tz/controller/: BgmController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java  VideoController.java
mini-api/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
pages/chooseAudio/: chooseAudio.js  chooseAudio.wxml  chooseAudio.wxss
pages/index/: index.js  index.wxml  index.wxss
pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
pages/report/: report.js  report.wxml  report.wxss
pages/searchVideo/: searchVideo.js  searchVideo.wxml  searchVideo.wxss
pages/userLogin/: Login.js  Login.wxml  Login.wxss
pages/userRegist/: regist.js  regist.wxml  regist.wxss
pages/videoInfo/: videoInfo.js  videoInfo.wxml  videoInfo.wxss
pojo/: pom.xml
pojo/src/main/java/com/tz/pojo/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  UserFans.java  Users.java  UsersComments.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java  VideosPlus.java
service/: pom.xml
service/src/main/java/com/tz/service/: BgmService.java  UserService.java  VideoService.java
service/src/main/java/com/tz/serviceImpl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
utils/: videoUtil.js
