
.background-image{
  width: 100%;
}

.inputView{
  display: flex;
}

.placeholder-class{
  margin-right: 0rpx;
}

.input-image{
  width: 70rpx;
  height: 70rpx;
}

.login-label{
  text-align: center;
  
}

.inputText{
  display: inline;
  margin-left: 70rpx;
  border: 1rpx solid black;
  
}

.button-class{
  width: 500rpx !important;
}