page{
    height: 100%;
}


.container{
    display: flex;
    margin-top: 30rpx;
}

.camera{
    margin-left: 2%;
    height:80rpx;
    width: 80rpx;
}

.search{
    height:80rpx;
    width: 80rpx;
    margin-left: 75%;
}


.container-me{
    display: flex;
    flex-direction: column;
    margin-top: 60%;
}


.face{
    margin-top: 50rpx;
    height:80rpx;
    width: 80rpx;
}


.collect{
    margin-top: 50rpx;
    height:80rpx;
    width: 80rpx;
}

.comment{
    margin-top: 50rpx;
    height:80rpx;
    width: 80rpx;
}


.share{
    margin-top: 50rpx;
    height:80rpx;
    width: 80rpx;
}

.container-words{
    margin-top: 50rpx;
}

.font{
    font-size: 40rpx;
}

.container-bottom{
    margin-top: 100rpx;
    display: flex;
}

.index{
    margin-left: 15%;
    height:80rpx;
    width: 80rpx;
}


.mine{
    margin-left: 45%;
    height:80rpx;
    width: 80rpx;
}