.container{
  display: flex;
  margin-top: 50rpx;
  margin-bottom: 100rpx;
  flex-direction: column;
  width: 100%;
  height: 600rpx;
  background-color: gainsboro;
  border: black 1rpx solid;
}

.face{
  width: 200rpx;
  margin-top: 50rpx;
  margin-left: auto;
  margin-right: auto;
  height: 200rpx;
}

.nickname{
  margin-left: auto;
  margin-right: auto;
}

.upload{
  margin-top: 50rpx;
  width: 160rpx;
  height: 50rpx;
}

.follow{
  margin-top: 50rpx;
  width: 160rpx;
  height: 50rpx;
}

.logout{
  margin-top: 20rpx;
  width: 120rpx;
  height: 50rpx;
}

.container-person{
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
}

.container-video{
  display: flex;
  flex-direction: row;
  border: black 1px solid;
  text-align: center;
  line-height: 50rpx;
}

.video-info{
  width: 100%;
}

.video-info-work{
  background-color: gray;
}

.video-info-like{
  background-color: gray;
}

.video-info-follow{
  background-color: gray;
}